{
    "name": "avro/csv-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 CSV Bundle",
    "keywords": ["CSV", "import", "export"],
    "homepage": "http://github.com/jdewit/AvroCsvBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Joris de Wit",
            "email": "joris.w.dewit@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "avro/case-bundle": "*"
    },
    "require-dev": {
        "twig/twig": "*",
        "doctrine/doctrine-bundle": "*"
    },
    "autoload": {
        "psr-0": { "Avro\\CsvBundle": "" }
    },
    "target-dir": "Avro/CsvBundle"
}
